## Udemy - gentle intro to machine learning with scikitlearn
### Predictive modelling project using supervised learning
Predicting whether or not a person will buy a bike using the XGBOOST Classifier

In [86]:
import numpy as np
import pandas as pd
from sklearn.metrics import accuracy_score
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
import os
mingw_path = 'C:\\Program Files\\mingw-w64\\x86_64-5.3.0-posix-seh-rt_v4-rev0\\mingw64\\bin'
os.environ['PATH'] = mingw_path + ';' + os.environ['PATH']
import xgboost as xgb

In [87]:
data = "C:\\Users\\Casey\\Desktop\\DS projects\\Gentle-intro-project\\BBC.csv"
data_set = pd.read_csv(data) 
data_set.head(10)

,MaritalStatus,Gender,YearlyIncome,TotalChildren,NumberChildrenAtHome,EnglishEducation,HouseOwnerFlag,NumberCarsOwned,CommuteDistance,Region,Age,BikeBuyer
0,5,1,90000,2,0,5,1,0,2,2,50,1
1,5,1,60000,3,3,5,0,1,1,2,51,1
2,5,1,60000,3,3,5,1,1,5,2,51,1
3,5,2,70000,0,0,5,0,1,10,2,49,1
4,5,2,80000,5,5,5,1,4,2,2,48,1
5,5,1,70000,0,0,5,1,1,10,2,51,1
6,5,2,70000,0,0,5,1,1,10,2,51,1
7,5,1,60000,3,3,5,1,2,1,2,52,1
8,5,2,60000,4,4,5,1,3,20,2,52,1
9,5,1,70000,0,0,5,0,1,10,2,52,1

In [88]:
data_set.shape

(18484, 12)

In [89]:
data_set.describe()

,MaritalStatus,Gender,YearlyIncome,TotalChildren,NumberChildrenAtHome,EnglishEducation,HouseOwnerFlag,NumberCarsOwned,CommuteDistance,Region,Age,BikeBuyer
count,18484.000000,18484.000000,18484.000000,18484.000000,18484.000000,18484.000000,18484.000000,18484.000000,18484.000000,18484.000000,18484.000000,18484.000000
mean,3.310106,1.494103,57305.777970,1.844352,1.004058,3.310106,0.676369,1.502705,6.003246,1.789710,54.603928,0.494049
std,1.426147,0.499979,32285.841703,1.612408,1.522660,1.426147,0.467874,1.138394,6.382562,0.872664,11.255252,0.499978
min,1.000000,1.000000,10000.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000,36.000000,0.000000
25%,2.000000,1.000000,30000.000000,0.000000,0.000000,2.000000,0.000000,1.000000,1.000000,1.000000,46.000000,0.000000
50%,3.000000,1.000000,60000.000000,2.000000,0.000000,3.000000,1.000000,2.000000,2.000000,1.000000,53.000000,0.000000
75%,5.000000,2.000000,70000.000000,3.000000,2.000000,5.000000,1.000000,2.000000,10.000000,3.000000,62.000000,1.000000
max,5.000000,2.000000,170000.000000,5.000000,5.000000,5.000000,1.000000,4.000000,20.000000,3.000000,106.000000,1.000000

In [90]:
array = data_set.values
X = array[:,0:11]
Y = array[:,11]

In [91]:
test_size = 0.20
seed = 7

In [92]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = test_size, random_state = seed)

In [93]:
model = xgb.XGBClassifier(learning_rate = 0.5, n_estimators = 1000, early_stopping_rounds = 5)

In [94]:
model.fit(X_train, Y_train)
model.score(X_test, Y_test)
print('Model accuracy: ' + str(round(result * 100, 3)) + '%')

Model accuracy: 79.55%